<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ARS-cd-lcX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assignment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsListViewController" customModule="ZoloAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jsI-hH-X3i">
                                <rect key="frame" x="0.0" y="84" width="320" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoListTableViewCellID" rowHeight="150" id="dwU-I3-FV9" customClass="TodoListTableViewCell" customModule="ZoloAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwU-I3-FV9" id="yl3-Dg-GCO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aqp-3u-qgB">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oze-7u-I51">
                                                        <size key="itemSize" width="178" height="121"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="todoListCollectionViewCellID" id="OuN-yL-jU0" customClass="TodoListCollectionViewCell" customModule="ZoloAssignment" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="15" width="200" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knE-XL-48J">
                                                                        <rect key="frame" x="10" y="0.0" width="180" height="120"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.87843728065490723" green="0.87842077016830444" blue="0.87843197584152222" alpha="0.65935359589041098" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="knE-XL-48J" secondAttribute="bottom" id="9CO-K1-bN9"/>
                                                                <constraint firstItem="knE-XL-48J" firstAttribute="top" secondItem="OuN-yL-jU0" secondAttribute="top" id="J5T-L7-B6H"/>
                                                                <constraint firstItem="knE-XL-48J" firstAttribute="leading" secondItem="OuN-yL-jU0" secondAttribute="leading" constant="10" id="VC1-NE-25G"/>
                                                                <constraint firstAttribute="trailing" secondItem="knE-XL-48J" secondAttribute="trailing" constant="10" id="lTC-4t-n6z"/>
                                                            </constraints>
                                                            <size key="customSize" width="200" height="120"/>
                                                            <connections>
                                                                <outlet property="todoLabel" destination="knE-XL-48J" id="hfY-qI-M4Z"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aqp-3u-qgB" firstAttribute="top" secondItem="yl3-Dg-GCO" secondAttribute="top" id="R30-hi-UGt"/>
                                                <constraint firstAttribute="trailing" secondItem="Aqp-3u-qgB" secondAttribute="trailing" id="dnU-dL-Blw"/>
                                                <constraint firstItem="Aqp-3u-qgB" firstAttribute="leading" secondItem="yl3-Dg-GCO" secondAttribute="leading" id="hJf-aC-va8"/>
                                                <constraint firstAttribute="bottom" secondItem="Aqp-3u-qgB" secondAttribute="bottom" id="roO-SG-xOE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoListCollectionView" destination="Aqp-3u-qgB" id="3Sv-Rg-NCo"/>
                                            <outlet property="todoListCollectionViewLayout" destination="Oze-7u-I51" id="33d-Ih-AAf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postListTableViewCellID" rowHeight="223" id="XB3-1z-mSO" customClass="PostListTableViewCell" customModule="ZoloAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="320" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XB3-1z-mSO" id="nTZ-ES-ckt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="222.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-BU-f6V">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="222.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H1a-JD-WoB">
                                                        <size key="itemSize" width="160" height="199"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postListCollectionViewCellID" id="OeZ-7c-JoF" customClass="PostListCollectionViewCell" customModule="ZoloAssignment" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="11.5" width="180" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP8-OL-6wg">
                                                                        <rect key="frame" x="8" y="100" width="162" height="100"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="jSG-qc-YYF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="BP8-OL-6wg" firstAttribute="leading" secondItem="OeZ-7c-JoF" secondAttribute="leading" constant="8" id="1BV-yQ-NdJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="BP8-OL-6wg" secondAttribute="bottom" id="6mR-cR-uzs"/>
                                                                <constraint firstItem="jSG-qc-YYF" firstAttribute="top" secondItem="OeZ-7c-JoF" secondAttribute="top" id="SDa-Nr-WPf"/>
                                                                <constraint firstItem="BP8-OL-6wg" firstAttribute="top" secondItem="jSG-qc-YYF" secondAttribute="bottom" id="aRi-nN-Nvn"/>
                                                                <constraint firstItem="jSG-qc-YYF" firstAttribute="leading" secondItem="OeZ-7c-JoF" secondAttribute="leading" id="lQx-AD-KqW"/>
                                                                <constraint firstAttribute="trailing" secondItem="jSG-qc-YYF" secondAttribute="trailing" id="oen-Ej-cx6"/>
                                                                <constraint firstAttribute="trailing" secondItem="BP8-OL-6wg" secondAttribute="trailing" constant="10" id="tA8-Qr-QGk"/>
                                                                <constraint firstItem="BP8-OL-6wg" firstAttribute="top" secondItem="jSG-qc-YYF" secondAttribute="bottom" id="yab-pf-ejX"/>
                                                                <constraint firstItem="BP8-OL-6wg" firstAttribute="height" secondItem="jSG-qc-YYF" secondAttribute="height" id="zDn-cb-YjQ"/>
                                                            </constraints>
                                                            <size key="customSize" width="180" height="200"/>
                                                            <connections>
                                                                <outlet property="postLabel" destination="BP8-OL-6wg" id="dfP-sA-3t2"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UL9-BU-f6V" secondAttribute="trailing" id="P75-UV-78T"/>
                                                <constraint firstAttribute="bottom" secondItem="UL9-BU-f6V" secondAttribute="bottom" id="UWQ-a9-gI6"/>
                                                <constraint firstItem="UL9-BU-f6V" firstAttribute="top" secondItem="nTZ-ES-ckt" secondAttribute="top" id="kLA-kV-5BT"/>
                                                <constraint firstItem="UL9-BU-f6V" firstAttribute="leading" secondItem="nTZ-ES-ckt" secondAttribute="leading" id="vhg-Nb-luQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postListCollectionView" destination="UL9-BU-f6V" id="yeF-ma-hbk"/>
                                            <outlet property="postListCollectionViewLayout" destination="H1a-JD-WoB" id="aw0-Bo-Abf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ycI-41-dcJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gyg-KN-Yy3"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="O94-1Q-kF2">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jsI-hH-X3i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3Ia-Wp-1WQ"/>
                            <constraint firstItem="O94-1Q-kF2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cVm-yL-ysA"/>
                            <constraint firstItem="jsI-hH-X3i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h7C-fG-Yk1"/>
                            <constraint firstItem="jsI-hH-X3i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iGT-T3-Jgi"/>
                            <constraint firstItem="O94-1Q-kF2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rln-MU-uFc"/>
                            <constraint firstItem="jsI-hH-X3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sO7-Nb-I8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Assignment" id="FxM-XZ-5OT"/>
                    <connections>
                        <outlet property="newListTableView" destination="jsI-hH-X3i" id="bAS-Gv-iQt"/>
                        <outlet property="newsListActivityIndicator" destination="O94-1Q-kF2" id="eSi-oX-nY7"/>
                        <segue destination="Nff-gV-tYJ" kind="show" identifier="newsDetailSegue" id="GCt-bQ-pfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="MIZ-t0-ouF">
            <objects>
                <viewController id="Nff-gV-tYJ" customClass="NewsDetailViewController" customModule="ZoloAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqR-kN-jtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="334.5" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="lUf-Rs-FXA">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNq-LN-hgz">
                                <rect key="frame" x="0.0" y="507.5" width="320" height="60.5"/>
                                <color key="backgroundColor" red="0.24656139960000001" green="0.55537522009999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="APPRECIATE IT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cV-6Q-2Ny">
                                <rect key="frame" x="0.0" y="316" width="320" height="191.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lUf-Rs-FXA" firstAttribute="height" secondItem="IE7-Xl-LTW" secondAttribute="height" multiplier="0.5" id="Bbm-YT-qHM"/>
                            <constraint firstItem="LNq-LN-hgz" firstAttribute="top" secondItem="3cV-6Q-2Ny" secondAttribute="bottom" id="GBL-6V-bS8"/>
                            <constraint firstItem="LNq-LN-hgz" firstAttribute="top" secondItem="3cV-6Q-2Ny" secondAttribute="bottom" id="JZR-t9-JWj"/>
                            <constraint firstItem="LNq-LN-hgz" firstAttribute="height" secondItem="IE7-Xl-LTW" secondAttribute="height" multiplier="0.12" id="VaZ-ct-BQv"/>
                            <constraint firstItem="3cV-6Q-2Ny" firstAttribute="trailing" secondItem="IE7-Xl-LTW" secondAttribute="trailing" id="Wue-yh-KCi"/>
                            <constraint firstItem="IE7-Xl-LTW" firstAttribute="bottom" secondItem="LNq-LN-hgz" secondAttribute="bottom" id="dVe-dL-7N0"/>
                            <constraint firstItem="lUf-Rs-FXA" firstAttribute="trailing" secondItem="IE7-Xl-LTW" secondAttribute="trailing" id="e4d-EI-8M0"/>
                            <constraint firstItem="lUf-Rs-FXA" firstAttribute="top" secondItem="IE7-Xl-LTW" secondAttribute="top" id="fBe-iL-rhu"/>
                            <constraint firstItem="LNq-LN-hgz" firstAttribute="leading" secondItem="IE7-Xl-LTW" secondAttribute="leading" id="jYX-hl-g10"/>
                            <constraint firstItem="3cV-6Q-2Ny" firstAttribute="top" secondItem="lUf-Rs-FXA" secondAttribute="bottom" id="lHX-BB-ip5"/>
                            <constraint firstItem="LNq-LN-hgz" firstAttribute="trailing" secondItem="IE7-Xl-LTW" secondAttribute="trailing" id="lIV-jR-9kP"/>
                            <constraint firstItem="lUf-Rs-FXA" firstAttribute="leading" secondItem="IE7-Xl-LTW" secondAttribute="leading" id="nEh-PD-f6L"/>
                            <constraint firstItem="3cV-6Q-2Ny" firstAttribute="height" secondItem="IE7-Xl-LTW" secondAttribute="height" multiplier="0.38" id="vHH-XB-sj5"/>
                            <constraint firstItem="3cV-6Q-2Ny" firstAttribute="leading" secondItem="IE7-Xl-LTW" secondAttribute="leading" id="vyQ-SX-O0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IE7-Xl-LTW"/>
                    </view>
                    <connections>
                        <outlet property="newsDetailLabel" destination="3cV-6Q-2Ny" id="NlG-V4-oTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYy-rt-Vm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ue-2x-Bw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ARS-cd-lcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UUv-0l-kvb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eYy-L1-YFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A10-xH-5cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="watch" width="1024" height="768"/>
    </resources>
</document>
